# maven-shade-plugin

src/it/projects/MSHADE-345_scala-package-relocation/: dependency-reduced-pom.xml  pom.xml  verify.groovy
src/it/projects/MSHADE-345_scala-package-relocation/.bloop/: test-test.json  test.json
src/it/projects/MSHADE-345_scala-package-relocation/.metals/: metals.mv.db
src/it/projects/MSHADE-345_scala-package-relocation/src/main/java/: Main.bytecode  Main.java
src/it/projects/MSHADE-345_scala-package-relocation/src/main/scala/: MyApp.scala
